sonar.projectKey=sling-framework
sonar.organization=sling
sonar.sources=./packages
sonar.host.url=https://sonarcloud.io
sonar.cfamily.build-wrapper-output.bypass=true
sonar.sourceEncoding=UTF-8
sonar.exclusions=./packages/*/public/*
# sonar.tests=./packages/*/src/component/*.test.js
sonar.verbose=true
# sonar.coverageReportPaths=sonarqube-generic-coverage.xml